<!DOCTYPE html>
<html>
<head>
  <title>Fitzgerald Afful</title>
  <style>
    body {
      background-color: #020617;
      margin: 0 auto;
      max-width: 800px;
      padding: 20px;
      font-family: sans-serif;
      font-size: 25px;
      font-weight: 400;
      line-height: 45px;
      color: #d1d5db;
    }
    
    h1 {
      font-size: 36px;
      font-weight: bold;
      margin-top: 40px;
      margin-bottom: 0px;
    }
    
    p {
      font-size: 22px;
    }
    
    ul {
      margin-top: 0;
    }
    
    li {
      margin-bottom: 5px;
      font-size: 22px;
    }
    
    a {
      text-decoration: none;
      color: #d1d5db;
    }
    
    .social-links {
      margin-top: 10px;
    }
    
    .social-links a {
      margin-right: 10px;
      text-decoration: underline;
    }

    .soc-links a {
      margin-right: 10px;
      color: #3366cc;
      text-decoration: underline;
    }

    .blog-posts,
    .book-reviews {
      padding-left: 6;
    }
  </style>
</head>
<body>
  <section>
    <h1>Fitzgerald Afful</h1>
    <p>I'm a software engineer currently based in Accra, Ghana getting busy with developing iOS applications and occasionally Android apps. I enjoy working with Swift, I'm learning Jetpack Compose at the moment and I share interests in Distributed Systems, Cryptography and App Security.</p>
    <p>I spend the rest of my time ranting about Apple APIs, reading memoirs, trying to write flash fiction or on Letterboxd. Im available to collaborate on a project or for freelance opportunities... or to discuss how Clerks and Amadeus are the greatest movies ever made.</p>
    <div class="soc-links">
      <a href="https://linkedin.com/in/fitzafful">LinkedIn</a>
      <a href="https://github.com/fitzafful">Github</a>
      <a href="https://twitter.com/HedonisticDali">Twitter</a>
      <a href="mailto:fitzafful@gmail.com">Email</a>
    </div>
  </section>
  
  <section>
    <h3>Latest Projects</h3>
    <ul class="social-links">
      <li><a href="https://www.tilig.com/">Tilig</a></li>
      <li><a href="https://apps.apple.com/us/app/id1515389456">Async Art</a></li>
      <li><a href="https://apps.apple.com/au/app/aftown/id1254010373">Aftown</a></li>
      <li><a href="https://apps.apple.com/gh/app/ecampus-app/id1009589983#?platform=iphone">eCampus</a></li>
      <li><a href="https://apps.apple.com/gh/app/snoocode/id1185305283#?platform=iphone">Snoocode</a></li>
      <li><a href="https://apps.apple.com/us/app/vaarwater/id631323264">Vaarwater</a></li>
      <li><a href="https://apps.apple.com/gh/app/baobab/id1507266515#?platform=iphone">Baobab</a></li>
    </ul>
  </section>
  
  <section>
    <h3>Technical Blog Posts</h3>
    <ul class="book-reviews social-links">
      <li>
        <a href="https://fitzafful.medium.com/memory-issues-on-android-tv-app-and-how-i-fixed-them-6407aa7c51ad">Memory Issues on Android TV App and Solutions</a>
      </li>
      <li>
        <a href="https://fitzafful.medium.com/data-binding-in-mvvm-on-ios-714eb15e3913">Data Binding in MVVM on iOS</a>
      </li>
      <li>
        <a href="https://fitzafful.medium.com/making-use-of-swift-extensions-6da3aec89b5e">Making Use of Swift Extensions</a>
      </li>
    </ul>
  </section>

  <section>
    <h3>Book Reviews</h3>
    <ul class="book-reviews social-links">
      <li>
        <a href="https://medium.com/scrolls/good-morning-monster-and-other-thoughts-49d5d698ee7e">Good Morning, Monster and other thoughts</a>
      </li>
      <li>
        <a href="https://medium.com/scrolls/book-review-is-everyone-hanging-out-without-me-e1e579cb79cf">Is Everyone Hanging Out Without Me?</a>
      </li>
      <li>
        <a href="https://medium.com/amateur-book-reviews/maybe-you-should-talk-to-someone-book-review-c36810959ef0">Maybe you should talk to someone</a>
      </li>
      <li>
        <a href="https://medium.com/scrolls/billion-dollar-whale-book-review-24d0f55454f9">Billion Dollar Whale</a>
      </li>
    </ul>
  </section>
</body>
</html>
